VITE_REST_SERVER=http://localhost:8080/api

# 구글
VITE_APP_GOOGLE_ID=1060643141913-qg5cp9eff1ct5msu51ii7g5nkmvfo8rf.apps.googleusercontent.com
VITE_APP_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google

# 카카오
VITE_APP_KAKAO_ID=5dfa43ae2f6f10ba8341535fddb93b59
VITE_APP_KAKAO_REDIRECT_URI=http://localhost:5173/oauth/kakao